/* Le bon reset */

* {
    margin: 0;
    box-sizing: border-box;
}
  
img {
    width: 100%;
}
  
ul {
    list-style: none;
    padding: 0;
}
  
a {
    text-decoration: none;
}

/* Style de la grille */
#recipesGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    #recipesGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    #recipesGrid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Style des cases */
.case {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #e0e0e0;
    padding: 16px;
    cursor: pointer;
}

.case img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 8px;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50vw;
    max-height: 50vh;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    display: none; /* Caché par défaut */
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    position: relative;
    padding: 20px;
    background-color: white;
    width: 50vw;
    max-height: 50vh;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

img#modalImage {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
}